<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>give a title</title>

    <!-- css -->
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <div style="width: var(--fixed-width); margin: 5rem auto 0">
      <div class="title">
        <h2>go to default page to see usage of default starter</h2>
        <div class="underline"></div>
      </div>
      <br />
      <a class="btn btn--block" href="./pages/default.html">default page</a>
    </div>
  </body>
</html>
